    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-documents.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="main-wrapper">
    <nav class="navbar navbar-light bg-light">
    <div class="container-fluid d-flex justify-content-between align-items-center">
    <button class="btn d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar">
    <i class="fas fa-bars fa-lg"></i> Menu
    </button>
   <form class="d-flex align-items-center ms-auto" role="search" style="gap:10px;">
  <input 
    class="form-control me-2 search-box" 
    type="search" 
    placeholder="Search"
  >

  <i class="fas fa-moon fa-lg text-secondary theme-icon"></i>

  <i class="fas fa-bell fa-lg text-secondary me-2"></i>

  <img 
    src="images/WhatsApp Image 2025-09-25 at 12.48.34 PM.jpeg"
    class="profile-pic"
    style="width:40px; height:40px; border-radius:50%; object-fit:cover;"
  >
</form>
    </div>
    </nav>
    </nav>
    <div class="sidebar d-none d-lg-block text-white bg-dark p-3">
    <img src="images/logo (1).png" alt="" class="img-fluid mb-3 px-3">
    <a href="index.html"><i class="fas fa-home me-2 text-white"></i> Dashboard</a>
    <a href="scan-upload.html"><i class="fas fa-camera me-2 text-white"></i> Scan Documents</a>
    <a href="osr.html"><i class="fas fa-file-alt me-2 text-white"></i> OCR Documents</a>
    <a href="retrieve.html"><i class="fas fa-search me-2 text-white"></i> Retrieve Documents</a>
    <a href="all-documents.html"><i class="fas fa-folder-open me-2 text-white"></i> All Documents</a>
    <a href="archive-documents.html"><i class="fas fa-archive me-2 text-white"></i> Archive Documents</a>
    <a href="user.html"><i class="fas fa-users-cog me-2 text-white"></i> User Management</a>
    <a href="audit-document.html"><i class="fas fa-shield-alt me-2 text-white"></i> Audit Documents</a>
    <a href="settings.html"><i class="fas fa-cog me-2 text-white"></i> Settings</a>
    </div>
    <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="mobileSidebar">
    <div class="offcanvas-header">
    <h5 class="offcanvas-title">Menu</h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
    <a href="index.html" class="d-block mb-2 text-white"><i class="fas fa-home me-2"></i> Dashboard</a>
    <a href="scan-upload.html" class="d-block mb-2 text-white"><i class="fas fa-camera me-2"></i> Scan Documents</a>
    <a href="osr.html" class="d-block mb-2 text-white"><i class="fas fa-file-alt me-2"></i> OCR Documents</a>
    <a href="retrieve.html" class="d-block mb-2 text-white"><i class="fas fa-search me-2"></i> Retrieve Documents</a>
    <a href="all-documents.html" class="d-block mb-2 text-white"><i class="fas fa-folder-open me-2"></i> All Documents</a>
    <a href="archive-documents.html" class="d-block mb-2 text-white"><i class="fas fa-archive me-2"></i> Archive Documents</a>
    <a href="user.html" class="d-block mb-2 text-white"><i class="fas fa-users-cog me-2"></i> User Management</a>
    <a href="audit-document.html" class="d-block mb-2 text-white"><i class="fas fa-shield-alt me-2"></i> Audit Documents</a>
    <a href="settings.html" class="d-block mb-2 text-white"><i class="fas fa-cog me-2"></i> Settings</a>
    </div>
    </div>
    <div class="sidebar d-none d-lg-block text-white">
    <img src="images/logo (1).png" alt="" class="img-fluid mb-3 px-3">
    <a href="index.html"><i class="fas fa-home me-2 text-white"></i> Dashboard</a>
    <a href="scan-upload.html"><i class="fas fa-camera me-2 text-white"></i> Scan Documents</a>
    <a href="osr.html"><i class="fas fa-file-alt me-2 text-white"></i> OCR Documents</a>
    <a href="retrieve.html"><i class="fas fa-search me-2 text-white"></i> Retrieve Documents</a>
    <a href="all-documents.html"><i class="fas fa-folder-open me-2 text-white"></i> All Documents</a>
    <a href="archive-documents.html"><i class="fas fa-archive me-2 text-white"></i> Archive Documents</a>
    <a href="user.html"><i class="fas fa-users-cog me-2 text-white"></i> User Management</a>
    <a href="audit-document.html"><i class="fas fa-shield-alt me-2 text-white"></i> Audit Documents</a>
    <a href="settings.html"><i class="fas fa-cog me-2 text-white"></i> Settings</a>
    </div> 
    <div class="content p-4">
    <div class="card shadow-sm p-4">
    <style>
    #addDocumentSection {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100vh;
      background: #f8f9fa;
      overflow-y: auto;
      z-index: 1000;
      padding: 40px 0;
      animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
        }
        </style>
        </head>
        <body class="bg-light">
        <div id="mainContent" class="container py-3">
        <div class="d-flex justify-content-between align-items-center mb-1">
        <h5 class="fw-bold">All Document</h5>
        <button class="btn btn-success" id="openFormBtn">Add New Document</button>
        </div>
        </div>
             <div class="line"></div>
      <style>
    .line {
      width: 100%;       
      height: 1px;       
      background-color: black;
      margin-bottom: 10px; 
    }
  </style>
        <div id="addDocumentSection">
        <div class="container">
        <div class="bg-white p-4 rounded shadow-sm">
        <h5 class="fw-bold mb-3">Add New Document</h5>
        <hr>
        <form>
        <div class="row g-3 mb-3">
        <div class="col-md-3 text-center">
        <label class="form-label d-block mb-1 text-start">Upload Your File Here</label>
        <div class="border rounded py-2 px-3 d-inline-block w-100" style="cursor: pointer;">
        <span>Upload File</span>
        <span class="fw-bold" style="font-size: 20px; margin-left: 5px;">+</span>
        </div>
        </div>
        <div class="col-md-3">
        <label class="form-label">Name</label>
        <input type="text" class="form-control" placeholder="Enter name">
        </div>
        <div class="col-md-3">
        <label class="form-label">Category</label>
        <select class="form-select">
        <option>Select</option>
        </select>
        </div>
        <div class="col-md-3">
        <label class="form-label">Storage</label>
        <select class="form-select">
        <option>Select</option>
        </select>
        </div>
        </div>
        <div class="row g-3 mb-3">
        <div class="col-md-3">
        <label class="form-label">Document Status</label>
        <select class="form-select">
        <option>Select</option>
        </select>
        </div>
        <div class="col-md-3">
        <label class="form-label">Client</label>
        <select class="form-select">
        <option>Select</option>
        </select>
        </div>
        <div class="col-md-6">
        <label class="form-label">Meta Tags</label>
        <input type="text" class="form-control" placeholder="Type here">
        </div>
        </div>
        <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea class="form-control" rows="4" placeholder="Write description here..."></textarea>
        </div>
        <div class="row g-3 mb-4">
        <div class="col-md-6">
        <label class="form-label">Assign/share role with</label>
        <select class="form-select">
        <option>Select</option>
        </select>
        </div>
        <div class="col-md-6">
        <label class="form-label">Assign/share User with</label>
        <select class="form-select">
        <option>Select</option>
        </select>
        </div>
  </div>
  <div class="text-end">
  <button type="button" class="btn btn-outline-success me-2" id="cancelFormBtn">Cancel</button>
  <button type="submit" class="btn btn-success">Submit</button>
  </div>
  </form>
  </div>
  </div>
  </div>
  <script>
  const openFormBtn = document.getElementById("openFormBtn");
  const cancelFormBtn = document.getElementById("cancelFormBtn");
  const mainContent = document.getElementById("mainContent");
  const addDocumentSection = document.getElementById("addDocumentSection");

  openFormBtn.addEventListener("click", () => {
    mainContent.style.display = "none";
    addDocumentSection.style.display = "block";
  });

  cancelFormBtn.addEventListener("click", () => {
    addDocumentSection.style.display = "none";
    mainContent.style.display = "block";
  });
</script>
    <div class="row g-2 mb-3">
    <div class="col-md-4">
    <input type="text" class="form-control" placeholder="Search by name">
    </div>
    <div class="col-md-3 text-muted">
    <select class="form-select">
    <option>Select Status</option>
    <option>Pending</option>
    <option>Approved</option>
    </select>
    </div>
    <div class="col-md-3 text-muted">
    <input type="date" class="form-control">
    </div>
    <div class="col-md-2 d-flex align-items-center">
    <div class="form-check form-switch ">
    <input class="form-check-input" type="checkbox" id="autoRefresh">
    <label class="form-check-label small" for="autoRefresh">Auto Refresh</label>
    </div>
    </div>
    </div>
    <div class="table-responsive">
    <table class="table align-middle">
    <thead class="table-light">
    <tr>
    <th><input type="checkbox"></th>
    <th class="text-muted">Name</th>
    <th class="text-muted">Document Category</th>
    <th class="text-muted">Storage</th>
    <th class="text-muted">Created by</th>
    <th class="text-muted">Created Date</th>
    <th class="text-muted">Status</th>
    <th class="text-center text-muted">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><input type="checkbox"></td>
    <td>System Maturity integration.pdf</td>
    <td>Financial</td>
    <td>Local Disk (Default)</td>
    <td>Mr Saqib</td>
    <td>Jun 27, 2025<br> 02:15</td>
    <td><span class="badge bg-danger">Pending</span></td>
    <td class="text-center">
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-eye"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-edit"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-trash"></i></button>
    </td>
    </tr>
    <tr>
    <td><input type="checkbox"></td>
    <td>document.pdf</td>
    <td>Proposal</td>
    <td>Local Disk (Default)</td>
    <td>Mr Saqib</td>
    <td>Jun 27, 2025<br> 02:15</td>
    <td><span class="badge bg-success">Approved</span></td>
    <td class="text-center">
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-eye"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-edit"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-trash"></i></button>
    </td>
    </tr>
    <tr>
    <td><input type="checkbox"></td>
    <td>enterprice.system</td>
    <td>Proposal</td>
    <td>Local Disk (Default)</td>
    <td>Mr Saqib</td>
    <td>Jun 27, 2025<br> 02:15</td>
    <td><span class="badge bg-success">Approved</span></td>
    <td class="text-center">
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-eye"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-edit"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-trash"></i></button>
    </td>
    </tr>
    <tr>
    <td><input type="checkbox"></td>
    <td>file_example_XLS_10.xls</td>
    <td>Financial</td>
    <td>Local Disk (Default)</td>
    <td>Mr Saqib</td>
    <td>Jun 27, 2025<br> 02:15</td>
    <td><span class="badge bg-danger">Pending</span></td>
    <td class="text-center">
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-eye"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-edit"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-trash"></i></button>
    </td>
    </tr>
    <tr>
    <td><input type="checkbox"></td>
    <td>Analogicts mt</td>
    <td>Proposal</td>
    <td>Local Disk (Default)</td>
    <td>Mr Saqib</td>
    <td>Jun 27, 2025<br> 02:15</td>
    <td><span class="badge bg-success">Approved</span></td>
    <td class="text-center">
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-eye"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-edit"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-trash"></i></button>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <nav aria-label="Page navigation" class="mt-3">
    <ul class="pagination pagination-sm justify-content-end">
    <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">...</a></li>
    <li class="page-item"><a class="page-link" href="#">99</a></li>
    </ul>
    </nav>
    </div>
    </div>
    </div>
    </body>
    </html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 