      <!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>archive-documents.html</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      </head>
      <body>
      <div class="main-wrapper">
      <nav class="navbar navbar-light bg-light">
      <div class="container-fluid d-flex justify-content-between align-items-center">
      <button class="btn d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar">
      <i class="fas fa-bars fa-lg"></i> Menu
      </button>
     <form class="d-flex align-items-center ms-auto" role="search" style="gap:10px;">
  <input 
    class="form-control me-2 search-box" 
    type="search" 
    placeholder="Search"
  >

  <i class="fas fa-moon fa-lg text-secondary theme-icon"></i>

  <i class="fas fa-bell fa-lg text-secondary me-2"></i>

  <img 
    src="images/WhatsApp Image 2025-09-25 at 12.48.34 PM.jpeg"
    class="profile-pic"
    style="width:40px; height:40px; border-radius:50%; object-fit:cover;"
  >
</form>
      </div>
      </nav>
      </nav>
      <div class="sidebar d-none d-lg-block text-white bg-dark p-3">
      <img src="images/logo (1).png" alt="" class="img-fluid mb-3 px-3">
      <a href="index.html"><i class="fas fa-home me-2 text-white"></i> Dashboard</a>
      <a href="scan-upload.html"><i class="fas fa-camera me-2 text-white"></i> Scan Documents</a>
      <a href="osr.html"><i class="fas fa-file-alt me-2 text-white"></i> OCR Documents</a>
      <a href="retrieve.html"><i class="fas fa-search me-2 text-white"></i> Retrieve Documents</a>
      <a href="all-documents.html"><i class="fas fa-folder-open me-2 text-white"></i> All Documents</a>
      <a href="archive-documents.html"><i class="fas fa-archive me-2 text-white"></i> Archive Documents</a>
      <a href="user.html"><i class="fas fa-users-cog me-2 text-white"></i> User Management</a>
      <a href="audit-document.html"><i class="fas fa-shield-alt me-2 text-white"></i> Audit Documents</a>
      <a href="settings.html"><i class="fas fa-cog me-2 text-white"></i> Settings</a>
      </div>
      <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="mobileSidebar">
      <div class="offcanvas-header">
      <h5 class="offcanvas-title">Menu</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
      <a href="index.html" class="d-block mb-2 text-white"><i class="fas fa-home me-2"></i> Dashboard</a>
      <a href="scan-upload.html" class="d-block mb-2 text-white"><i class="fas fa-camera me-2"></i> Scan Documents</a>
      <a href="osr.html" class="d-block mb-2 text-white"><i class="fas fa-file-alt me-2"></i> OCR Documents</a>
      <a href="retrieve.html" class="d-block mb-2 text-white"><i class="fas fa-search me-2"></i> Retrieve Documents</a>
      <a href="all-documents.html" class="d-block mb-2 text-white"><i class="fas fa-folder-open me-2"></i> All Documents</a>
      <a href="archive-documents.html" class="d-block mb-2 text-white"><i class="fas fa-archive me-2"></i> Archive Documents</a>
      <a href="user.html" class="d-block mb-2 text-white"><i class="fas fa-users-cog me-2"></i> User Management</a>
      <a href="audit-document.html" class="d-block mb-2 text-white"><i class="fas fa-shield-alt me-2"></i> Audit Documents</a>
      <a href="settings.html" class="d-block mb-2 text-white"><i class="fas fa-cog me-2"></i> Settings</a>
      </div>
      </div>
      <div class="sidebar d-none d-lg-block text-white">
      <img src="images/logo (1).png" alt="" class="img-fluid mb-3 px-3">
      <a href="index.html"><i class="fas fa-home me-2 text-white"></i> Dashboard</a>
      <a href="scan-upload.html"><i class="fas fa-camera me-2 text-white"></i> Scan Documents</a>
      <a href="osr.html"><i class="fas fa-file-alt me-2 text-white"></i> OCR Documents</a>
      <a href="retrieve.html"><i class="fas fa-search me-2 text-white"></i> Retrieve Documents</a>
      <a href="all-documents.html"><i class="fas fa-folder-open me-2 text-white"></i> All Documents</a>
      <a href="archive-documents.html"><i class="fas fa-archive me-2 text-white"></i> Archive Documents</a>
      <a href="user.html"><i class="fas fa-users-cog me-2 text-white"></i> User Management</a>
      <a href="audit-document.html"><i class="fas fa-shield-alt me-2 text-white"></i> Audit Documents</a>
      <a href="settings.html"><i class="fas fa-cog me-2 text-white"></i> Settings</a>
      </div> 
      <div class="content p-4">
      <div class="card shadow-sm p-4">
      <h4 class="fw-bold mb-3">Archive Documents</h4>
           <div class="line"></div>
      <style>
    .line {
      width: 100%;       
      height: 1px;       
      background-color: black; 
      margin-bottom: 10px;
    }
  </style>
      <div class="mb-3">
      <input type="text" class="form-control" placeholder="Search archived documents...">
      </div>
      <div class="table-responsive">
      <table class="table table-bordered align-middle">
      <thead class="table-light">
      <tr>
      <th scope="col"><input type="checkbox" /></th>
      <th scope="col">Document Name</th>
      <th scope="col">Type</th>
      <th scope="col">Archived By</th>
      <th scope="col">Date Archived</th>
      <th scope="col">Action</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><input type="checkbox" /></td>
      <td>Project_Plan.pdf</td>
      <td>PDF</td>
      <td>Saqib Malik</td>
      <td>Aug 12, 2025</td>
      <td>
      <button class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i> View</button>
      <button class="btn btn-sm btn-success me-1"><i class="fas fa-undo"></i> Restore</button>
      <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
      </td>
      </tr>
      <tr>
      <td><input type="checkbox" /></td>
      <td>Employee_List.xlsx</td>
      <td>Excel</td>
      <td>Obaid Khan</td>
      <td>Sep 05, 2025</td>
      <td>
      <button class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i> View</button>
      <button class="btn btn-sm btn-success me-1"><i class="fas fa-undo"></i> Restore</button>
      <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
      </td>
      </tr>
      <tr>
      <td><input type="checkbox" /></td>
      <td>Contract.docx</td>
      <td>Basics</td>
      <td>M Atif</td>
      <td>Aug 27, 2025</td>
      <td>
      <button class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i> View</button>
      <button class="btn btn-sm btn-success me-1"><i class="fas fa-undo"></i> Restore</button>
      <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
      </td>
      </tr>
      <tr>
      <td><input type="checkbox" /></td>
      <td>Projec Basic</td>
      <td>.Net</td>
      <td>Hammad Khan</td>
      <td>Sep 24, 2025</td>
      <td>
      <button class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i> View</button>
      <button class="btn btn-sm btn-success me-1"><i class="fas fa-undo"></i> Restore</button>
      <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
      </td>
      </tr>
      <tr>
      <td><input type="checkbox" /></td>
      <td>Construction.pdf</td>
      <td>Exel</td>
      <td>Malik Umer</td>
      <td>Sep 11, 2025</td>
      <td>
      <button class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i> View</button>
      <button class="btn btn-sm btn-success me-1"><i class="fas fa-undo"></i> Restore</button>
      <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
      </td>
      </tr>
      <tr>
      <td><input type="checkbox" /></td>
      <td>Built Exel</td>
      <td>Word</td>
      <td>Anwar Khan</td>
      <td>Nov 13, 2025</td>
      <td>
      <button class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i> View</button>
      <button class="btn btn-sm btn-success me-1"><i class="fas fa-undo"></i> Restore</button>
      <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
<nav aria-label="Page navigation">
  <ul class="pagination justify-content-end">
    <li class="page-item disabled"><a class="page-link" href="#">‹</a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">...</a></li>
    <li class="page-item"><a class="page-link" href="#">10</a></li>
    <li class="page-item"><a class="page-link" href="#">›</a></li>
  </ul>
</nav>

      </div>
      </div>
      </div>
      </body>
      </html>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
