    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="main-wrapper"> 
    <nav class="navbar navbar-light bg-light">
    <div class="container-fluid d-flex justify-content-between align-items-center">
    <button class="btn d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar">
    <i class="fas fa-bars fa-lg"></i> Menu
    </button>
   <form class="d-flex align-items-center ms-auto" role="search" style="gap:10px;">
  <input 
    class="form-control me-2 search-box" 
    type="search" 
    placeholder="Search">

  <i class="fas fa-moon fa-lg text-secondary theme-icon"></i>

  <i class="fas fa-bell fa-lg text-secondary me-2"></i>

  <img 
    src="images/WhatsApp Image 2025-09-25 at 12.48.34 PM.jpeg"
    class="profile-pic"
    style="width:40px; height:40px; border-radius:50%; object-fit:cover;">
</form>
    </div>
    </nav>
    </nav>
    <div class="sidebar d-none d-lg-block text-white bg-dark p-3">
    <img src="images/logo (1).png" alt="" class="img-fluid mb-3 px-3">
    <a href="index.html"><i class="fas fa-home me-2 text-white"></i> Dashboard</a>
    <a href="scan-upload.html"><i class="fas fa-camera me-2 text-white"></i> Scan Documents</a>
    <a href="osr.html"><i class="fas fa-file-alt me-2 text-white"></i> OCR Documents</a>
    <a href="retrieve.html"><i class="fas fa-search me-2 text-white"></i> Retrieve Documents</a>
    <a href="all-documents.html"><i class="fas fa-folder-open me-2 text-white"></i> All Documents</a>
    <a href="archive-documents.html"><i class="fas fa-archive me-2 text-white"></i> Archive Documents</a>
    <a href="user.html"><i class="fas fa-users-cog me-2 text-white"></i> User Management</a>
    <a href="audit-document.html"><i class="fas fa-shield-alt me-2 text-white"></i> Audit Documents</a>
    <a href="settings.html"><i class="fas fa-cog me-2 text-white"></i> Settings</a>
    </div>
    <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="mobileSidebar">
    <div class="offcanvas-header">
    <h5 class="offcanvas-title">Menu</h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
    <a href="index.html" class="d-block mb-2 text-white"><i class="fas fa-home me-2"></i> Dashboard</a>
    <a href="scan-upload.html" class="d-block mb-2 text-white"><i class="fas fa-camera me-2"></i> Scan Documents</a>
    <a href="osr.html" class="d-block mb-2 text-white"><i class="fas fa-file-alt me-2"></i> OCR Documents</a>
    <a href="retrieve.html" class="d-block mb-2 text-white"><i class="fas fa-search me-2"></i> Retrieve Documents</a>
    <a href="all-documents.html" class="d-block mb-2 text-white"><i class="fas fa-folder-open me-2"></i> All Documents</a>
    <a href="archive-documents.html" class="d-block mb-2 text-white"><i class="fas fa-archive me-2"></i> Archive Documents</a>
    <a href="user.html" class="d-block mb-2 text-white"><i class="fas fa-users-cog me-2"></i> User Management</a>
    <a href="audit-document.html" class="d-block mb-2 text-white"><i class="fas fa-shield-alt me-2"></i> Audit Documents</a>
    <a href="settings.html" class="d-block mb-2 text-white"><i class="fas fa-cog me-2"></i> Settings</a>
    </div>
    </div>
    <div class="sidebar d-none d-lg-block text-white">
    <img src="images/logo (1).png" alt="" class="img-fluid mb-3 px-3">
    <a href="index.html"><i class="fas fa-home me-2 text-white"></i> Dashboard</a>
    <a href="scan-upload.html"><i class="fas fa-camera me-2 text-white"></i> Scan Documents</a>
    <a href="osr.html"><i class="fas fa-file-alt me-2 text-white"></i> OCR Documents</a>
    <a href="retrieve.html"><i class="fas fa-search me-2 text-white"></i> Retrieve Documents</a>
    <a href="all-documents.html"><i class="fas fa-folder-open me-2 text-white"></i> All Documents</a>
    <a href="archive-documents.html"><i class="fas fa-archive me-2 text-white"></i> Archive Documents</a>
    <a href="user.html"><i class="fas fa-users-cog me-2 text-white"></i> User Management</a>
    <a href="audit-document.html"><i class="fas fa-shield-alt me-2 text-white"></i> Audit Documents</a>
    <a href="settings.html"><i class="fas fa-cog me-2 text-white"></i> Settings</a>
    </div> 
    <div class="content p-4">
    <div class="card shadow-sm p-4">
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    #addUserSection {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100vh;
      background: #f8f9fa;
      z-index: 1000;
      overflow-y: auto;
      padding: 40px 0;
      animation: fadeIn 0.3s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .upload-box {
      border: 2px dashed #dee2e6;
      border-radius: 10px;
      text-align: center;
      padding: 40px 20px;
      background-color: #fdfdfd;
      cursor: pointer;
      transition: 0.2s;
    }
    .upload-box:hover {
      background-color: #f8f9fa;
      border-color: #20c997;
    }
    .form-control, .form-select {
      height: 45px;
      border-radius: 8px;
    }
    .btn-success {
      background-color: #00b16a;
      border: none;
    }
    .btn-outline-success {
      border: 1px solid #00b16a;
      color: #00b16a;
    }
    .btn-outline-success:hover {
      background-color: #00b16a;
      color: #fff;
    }
  </style>
    </head>
    <body class="bg-light">
    <div id="mainContent" class="container py-2">
    <div class="d-flex justify-content-between align-items-center mb-2">
    <div>
       <h5 class="fw-bold pt-1">Users</h5>
    </div>
    <button class="btn btn-success" id="openUserForm">Add New User</button>
    </div>
    </div>  
         <div class="line"></div>
      <style>
    .line {
      width: 100%;       
      height: 1px;       
      background-color: black;
      margin-bottom: 10px; 
    }
  </style>  
    <div id="addUserSection">
    <div class="container">
    <div class="bg-white p-4 rounded shadow-sm position-relative">
    <h5 class="fw-bold mb-3">Add User</h5>
    <hr>
    <div class="upload-box mb-4 mx-auto" style="max-width: 200px;">
    <i class="bi bi-upload fs-1 text-muted"></i>
    <p class="mb-0 fw-semibold text-muted">Upload Image</p>
    </div>
    <form>
    <div class="row g-3 mb-3">
    <div class="col-md-6">
    <label class="form-label">Name</label>
    <input type="text" class="form-control" placeholder="Lorem ipsum">
    </div>
    <div class="col-md-6">
    <label class="form-label">Phone Number</label>
    <input type="text" class="form-control" placeholder="+92**********">
    </div>
    </div>
    <div class="row g-3 mb-3">
    <div class="col-md-6">
    <label class="form-label">Role</label>
    <select class="form-select">
    <option>Select</option>
    </select>
    </div>
    <div class="col-md-6">
    <label class="form-label">Email</label>
    <input type="email" class="form-control" placeholder="demo@eoffice.com">
    </div>
    </div>
    <div class="row g-3 mb-4">
    <div class="col-md-6">
    <label class="form-label">Password</label>
    <div class="input-group">
    <input type="password" class="form-control" placeholder="Enter your password">
    <button class="btn btn-outline-secondary" type="button"><i class="bi bi-eye"></i></button>
    </div>
    </div>
    <div class="col-md-6">
    <label class="form-label">Confirm Password</label>
    <div class="input-group">
    <input type="password" class="form-control" placeholder="Enter your password">
    <button class="btn btn-outline-secondary" type="button"><i class="bi bi-eye"></i></button>
    </div>
    </div>
    </div>
    <div class="text-end">
    <button type="button" class="btn btn-outline-success me-2" id="cancelUserForm">Cancel</button>
    <button type="submit" class="btn btn-success">Add User</button>
    </div>
    </form>
    </div>
    </div>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script>
    const openUserForm = document.getElementById("openUserForm");
    const cancelUserForm = document.getElementById("cancelUserForm");
    const mainContent = document.getElementById("mainContent");
    const addUserSection = document.getElementById("addUserSection");

    openUserForm.addEventListener("click", () => {
    mainContent.style.display = "none";
    addUserSection.style.display = "block";
    });
    cancelUserForm.addEventListener("click", () => {
    addUserSection.style.display = "none";
    mainContent.style.display = "block";
    });
    </script>
    <div class="table-responsive">
    <table class="table align-middle">
    <thead class="table-light">
    <tr>
    <th><input type="checkbox"></th>
    <th class="text-muted">Name</th>
    <th class="text-muted">Email</th>
    <th class="text-muted">Role</th>
    <th class="text-muted">Phone No.</th>
    <th class="text-muted">Status</th>
    <th class="text-muted">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><input type="checkbox"></td>
    <td>
    <img src="images/WhatsApp Image 2025-09-25 at 12.48.34 PM.jpeg" 
    class="rounded-circle me-2" alt="user"
    style="width:40px; height:40px; object-fit:cover;">
    Mr Saqib
    </td>
    <td>saqibma960@gmail.com</td>
    <td>Developer</td>
    <td>0322 5648332</td>
    <td><span class="badge bg-success bg-opacity-25 text-success">Active</span></td>
    <td class="text-center">
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-eye"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-edit"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-trash"></i></button>
    </td>
    </tr>
    <tr>
    <td><input type="checkbox"></td>
    <td>
    <img src="images/hamad-img.jpeg" 
    class="rounded-circle me-2" alt="user"
    style="width:40px; height:40px; object-fit:cover;">
    M Hammad
    </td>
    <td>hammadkhan.@gmail.com</td>
    <td>.Net developer</td>
    <td>023327 01   064</td>
    <td><span class="badge bg-success bg-opacity-25 text-success">Active</span></td>
    <td class="text-center">
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-eye"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-edit"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-trash"></i></button>
    </td>
    </tr>
    <tr>
    <td><input type="checkbox"></td>
    <td>
    <img src="images/alone-boy-6143295.jpg" 
    class="rounded-circle me-2" alt="user"
    style="width:40px; height:40px; object-fit:cover;">
    Anwar Kamal
    </td>
    <td>demo@eoffice.com</td>
    <td>Employee</td>
    <td>0123 4895412</td>
    <td><span class="badge bg-danger bg-opacity-25 text-danger">InActive</span></td>
    <td class="text-center">
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-eye text"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-edit"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-trash"></i></button>
    </td>
    </tr>
    <tr>
    <td><input type="checkbox"></td>
    <td>
    <img src="images/newton 1.jpeg" 
    class="rounded-circle me-2" alt="user"
    style="width:40px; height:40px; object-fit:cover;">
    M Atif
    </td>
    <td>demo@eoffice.com</td>
    <td>Employee</td>
    <td>0133 4445412</td>
    <td><span class="badge bg-danger bg-opacity-25 text-danger">InActive</span></td>
    <td class="text-center">
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-eye"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-edit"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-trash"></i></button>
    </td>
    </tr>
    <tr>
    <td><input type="checkbox"></td>
    <td>
    <img src="images/newton 2.jpeg" 
    class="rounded-circle me-2" alt="user"
    style="width:40px; height:40px; object-fit:cover;">
    Obaid Sir
    </td>
    <td>demo@eoffice.com</td>
    <td>Graphic Expert</td>
    <td>0123 4801312</td>
    <td><span class="badge bg-danger bg-opacity-25 text-danger">InActive</span></td>
    <td class="text-center">
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-eye"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-edit"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-trash"></i></button>
    </td>
    </tr>
    <tr>
    <td><input type="checkbox"></td>
    <td>
    <img src="images/newton 3.jpeg" 
    class="rounded-circle me-2" alt="user"
    style="width:40px; height:40px; object-fit:cover;">
    M Umair
    </td>
    <td>demo@eoffice.com</td>
    <td>Manager</td>
    <td>0223 7480012</td>
    <td><span class="badge bg-danger bg-opacity-25 text-danger">InActive</span></td>
    <td class="text-center">
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-eye"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-edit"></i></button>
    <button class="btn btn-sm btn-light text-muted"><i class="fas fa-trash"></i></button>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <nav aria-label="Page navigation" class="mt-3">
    <ul class="pagination pagination-sm justify-content-end">
    <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">...</a></li>
    <li class="page-item"><a class="page-link" href="#">99</a></li>
    </ul>
    </nav>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
